text file -> https://www.kaggle.com/datasets/arashnic/the-depression-dataset

New Text_file -> https://www.kaggle.com/datasets/nikhileswarkomati/suicide-watch

EEG Signal -> https://www.kaggle.com/datasets/tocodeforsoul/depression-rest-preprocessed
Audio Dataset -> https://zenodo.org/record/1188976 

1) About EEG target :
	* 0–13 is considered minimal range, 14–19 is mild, 20–28 is moderate, and 29–63 is severe.


2) Audio Dataset:

	Emotion (01 = neutral, 02 = calm, 03 = happy, 04 = sad, 05 = angry, 06 = fearful, 07 = disgust, 08 = surprised).
	
3) video Dataset:

	Emotion (01 = neutral, 02 = calm, 03 = happy, 04 = sad, 05 = angry, 06 = fearful, 07 = disgust, 08 = surprised).
	



